LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
shinetheme

Licensee:
500 Grand Live LLC

Item Title:
Traveler - Trip Booking WordPress Theme

Item URL:
https://themeforest.net/item/traveler-traveltourbooking-wordpress-theme/10822683

Item ID:
10822683

Item Purchase Code:
27774fd8-4f85-4600-a98c-61fea66a44e0

Purchase Date:
2020-02-11 13:39:17 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
PO Box 16122, Melbourne, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

