LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
BoldThemes

Licensee:
500 Grand Live LLC

Item Title:
Cost Calculator WordPress

Item URL:
https://codecanyon.net/item/cost-calculator-wordpress-plugin/12778927

Item ID:
12778927

Item Purchase Code:
1cba961c-8a8a-45f8-9574-b1cf69ad5af3

Purchase Date:
2020-04-17 13:55:46 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
PO Box 16122, Melbourne, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

